EXPO_PUBLIC_AUTH_TOKEN_KEY="auth_store"
EXPO_PUBLIC_API_BASE_URL="http://192.168.1.227:3001"
# EXPO_PUBLIC_API_BASE_URL="http://127.0.0.1:3001"
EXPO_PUBLIC_REDIRECT_SUCCESS="/(app)/(drawer)"
EXPO_PUBLIC_REDIRECT_ERROR="/(auth)/sign-in"